# ❓ Часто задаваемые вопросы (FAQ)

## 📱 Работа на разных устройствах

### Вопрос: "Куда делась боковая панель с ID на планшете?"

**Ответ:** На планшетах (ширина 768-1024px) боковая панель **скрыта намеренно**, чтобы не загромождать экран. На таком размере три колонки были бы слишком узкими.

| Устройство | Ширина | Боковая панель |
|------------|--------|----------------|
| 🖥️ Десктоп | 1024px+ | ✅ Справа |
| 📟 Планшет | 768-1024px | ❌ Скрыта |
| 📱 Телефон | до 768px | ✅ Внизу страницы |

> **Что делать на планшете?** Используйте поиск — он находит всё мгновенно (ID предметов, команды, координаты).

---

### Вопрос: "На телефоне панель с ID не видно!"

**Ответ:** Она **внизу страницы**. Просто промотайте до конца — там будут вкладки:
- 📦 Items (ID предметов)
- ✨ Skills (ID скиллов)
- 🗺️ Locs (координаты)
- 🛡️ Classes (ID классов)

> **Совет:** Добавьте сайт на главный экран телефона (Chrome → "Установить приложение") — будет выглядеть как нативное приложение.

---

## 🔧 Расширение и кастомизация

### Вопрос: "Как добавить свою команду?"

**Ответ:** Всё в одном файле `index.html`. Найдите массив `db` и добавьте объект:

```javascript
{ 
  id: "my_cmd",           // уникальный ID
  cat: "admin_base",      // категория
  type: "admin",          // admin / player / voice / hotkey / info
  cmd: "//mycommand",     // сама команда
  args: [{n:"arg1", v:"value"}], // аргументы (можно []),
  ru: "Описание на русском", 
  en: "Description in English" 
}
```
Вопрос: "Как добавить ID предмета / координаты?"
Ответ: Найдите соответствующий массив и добавьте строку:

```javascript
// Добавить предмет
dbItems.push({ id: "99999", ru: "Название", en: "Name" });

// Добавить координаты
dbLocs.push({ id: "x y z", ru: "Название", en: "Name" });

// Добавить скилл
dbSkills.push({ id: "9999", ru: "Название", en: "Name" });

// Добавить класс
dbClasses.push({ id: "999", ru: "Название", en: "Name" });
```

Вопрос: "Сложно добавить новую категорию?"
Ответ: Нет, 3 простых шага:

1. Добавить категорию в массив cats в функции renderCategories:

```javascript
const cats = ["fav", "all", "my_new_cat", ...]
```

2. Добавить перевод в i18n.ru и i18n.en:

```javascript
cat_my_new_cat: "📁 Моя категория"
Добавить команды с cat: "my_new_cat"
```

Добавить команды с ```cat: "my_new_cat"```
___

Вопрос: "А если у меня кастомный сервер с другими командами?"
Ответ: Просто отредактируйте существующие команды или добавьте свои. Структура данных простая — справится任何人 без знания программирования.

🛡️ Безопасность
Вопрос: "Это безопасно? Может вирус?"
Ответ: Абсолютно безопасно. Проект — это обычный HTML/CSS/JS файл:

❌ Не отправляет запросы на сервер

❌ Не собирает данные

❌ Не требует регистрации

❌ Не устанавливает cookies (кроме localStorage)

✅ Можно открывать в режиме "Инкогнито"

✅ Можно скачать и пользоваться оффлайн

Единственное что сохраняется: выбранная тема и избранное (в браузере, локально).

Вопрос: "Почему браузер предупреждает о небезопасном соединении?"
Ответ: Если вы открываете файл локально (file://), браузер может показывать предупреждение. Просто разрешите доступ — файл не делает ничего вредного. Для полного спокойствия — откройте через GitHub Pages (https).

🎨 Оформление
Вопрос: "Как переключить тему?"
Ответ: Нажмите на кнопку 🌓 в правом нижнем углу. Тема сохранится в браузере.

Вопрос: "Как сменить язык?"
Ответ: Нажмите на кнопку 🌐 в правом нижнем углу. Доступны русский и английский языки.

⭐ Избранное
Вопрос: "Как работает избранное?"
Ответ:

Нажмите на ☆ рядом с любой командой — она добавится в избранное

Перейдите в категорию ⭐ Favorites — там будут все сохранённые команды

Избранное сохраняется в браузере — не пропадёт после перезагрузки

Вопрос: "Как перенести избранное на другой компьютер?"
Ответ:

Откройте категорию ⭐ Favorites

Нажмите 📤 Экспорт — скачается JSON-файл

На другом компьютере нажмите 📥 Импорт и выберите этот файл

Вопрос: "Как очистить всё избранное?"
Ответ: В категории ⭐ Favorites нажмите 🗑 Clear All и подтвердите действие.

🔍 Поиск
Вопрос: "Что ищет поиск?"
Ответ: Поиск работает по:

Названию команды (//spawn)

Тексту команды

Описанию (на русском и английском)

ID предметов и координатам (через правую панель)

Вопрос: "Почему при поиске переключилась категория?"
Ответ: Это особенность работы. Когда вы ищете что-то, активная категория автоматически переключается на "Все команды", чтобы показать все результаты. После очистки поиска всё возвращается назад.

🚀 Технические вопросы
Вопрос: "Почему не работает без интернета?"
Ответ: Работает! Просто скачайте index.html на устройство и откройте в браузере. Все данные зашиты в файл.

Вопрос: "Можно ли установить как приложение?"
Ответ:

Chrome: Откройте сайт → три точки → "Установить приложение"

Safari: Поделиться → "На экран домой"

Firefox: (на мобильных) — меню → "Установить"

Будет выглядеть как нативное приложение без адресной строки.

Вопрос: "Как часто обновляется проект?"
Ответ: Проект в активной разработке (BETA). Обновления выходят нерегулярно, так как это pet-проект. Но вы всегда можете добавить нужные команды сами — это просто.

